# visore4

./: 1T-DDI-VISOR-E4.2.eml  1T-DDI-VISOR-E4.2.userlibraries  pom.xml
src/main/java/controlador/: CuentaBater.java  Funcionalidad.java  VisualizaCuentasController.java
src/main/java/modelo/: Cuenta.java
src/main/resources/: ComplexReport.jrxml  Reporte.html
src/test/java/controlador/: VisualizaCuentasControllerTest.java
