<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.jfoenix:jfoenix:8.0.2">
    <archive path="C:/Users/pablo/.m2/repository/com/jfoenix/jfoenix/8.0.2/jfoenix-8.0.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/plugins/maven-assembly-plugin/3.3.0/maven-assembly-plugin-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.1.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.11.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/shared/maven-artifact-transfer/0.11.0/maven-artifact-transfer-0.11.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/pablo/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.25">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.25/plexus-interpolation-1.25.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:4.2.1">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-archiver/4.2.1/plexus-archiver-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: org.iq80.snappy:snappy:0.4">
    <archive path="C:/Users/pablo/.m2/repository/org/iq80/snappy/snappy/0.4/snappy-0.4.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.8">
    <archive path="C:/Users/pablo/.m2/repository/org/tukaani/xz/1.8/xz-1.8.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:file-management:3.0.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/shared/file-management/3.0.0/file-management-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-io:3.0.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/shared/maven-shared-io/3.0.0/maven-shared-io-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-compat:3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-compat/3.0/maven-compat-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:2.10">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/wagon/wagon-provider-api/2.10/wagon-provider-api-2.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/pablo/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-filtering:3.1.1">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/shared/maven-filtering/3.1.1/maven-filtering-3.1.1.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="C:/Users/pablo/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-io:3.2.0">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-io/3.2.0/plexus-io-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-archiver:3.5.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/maven-archiver/3.5.0/maven-archiver-3.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-utils/3.3.0/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/pablo/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-clean-plugin:3.1.0">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/plugins/maven-clean-plugin/3.1.0/maven-clean-plugin-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.2.1">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.2.1/maven-shared-utils-3.2.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-maven-plugin:0.0.8">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-maven-plugin/0.0.8/javafx-maven-plugin-0.0.8.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-java:0.9.11">
    <archive path="C:/Users/pablo/.m2/repository/org/codehaus/plexus/plexus-java/0.9.11/plexus-java-0.9.11.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.0-beta">
    <archive path="C:/Users/pablo/.m2/repository/org/ow2/asm/asm/7.0-beta/asm-7.0-beta.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:2.0-M9">
    <archive path="C:/Users/pablo/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M9/qdox-2.0-M9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/pablo/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:13">
    <archive path="C:/Users/pablo/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar" />
  </library>
</eclipse-userlibraries>

